# qr-decoder-emv-co-kmp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/code93/kmp/qrd/android/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/kotlin/dev/code93/emvqr/: MainActivity.kt  QrdApplication.kt
androidApp/src/main/kotlin/dev/code93/emvqr/core/designsystem/: Theme.kt  Type.kt
androidApp/src/main/kotlin/dev/code93/emvqr/core/util/: QrBitmapEncoder.kt
androidApp/src/main/kotlin/dev/code93/emvqr/data/mapper/: EmvDataMapper.kt
androidApp/src/main/kotlin/dev/code93/emvqr/data/repository/: EmvDecoderRepositoryImpl.kt  KScanQrImageRepository.kt  MlKitQrImageRepository.kt
androidApp/src/main/kotlin/dev/code93/emvqr/di/: AppModule.kt
androidApp/src/main/kotlin/dev/code93/emvqr/domain/generator/: Crc16CcittFalse.kt  EaspbvQrBuilder.kt  TlvEncoder.kt
androidApp/src/main/kotlin/dev/code93/emvqr/domain/model/: DecodedQr.kt  QrGenerationParams.kt
androidApp/src/main/kotlin/dev/code93/emvqr/domain/repository/: EmvDecoderRepository.kt  QrImageRepository.kt
androidApp/src/main/kotlin/dev/code93/emvqr/domain/usecase/: UseCases.kt
androidApp/src/main/kotlin/dev/code93/emvqr/navigation/: QrdApp.kt  QrdNavHost.kt  Routes.kt
androidApp/src/main/kotlin/dev/code93/emvqr/presentation/generate/: GenerateQrScreen.kt  GenerateQrViewModel.kt
androidApp/src/main/kotlin/dev/code93/emvqr/presentation/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
androidApp/src/main/kotlin/dev/code93/emvqr/presentation/settings/: LicensesScreen.kt  SettingsScreen.kt
androidApp/src/main/kotlin/dev/code93/kmp/qrd/android/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/xml/: file_paths.xml
androidApp/src/test/kotlin/dev/code93/emvqr/domain/generator/: Crc16CcittFalseTest.kt  EaspbvQrBuilderTest.kt  TlvEncoderTest.kt
config/detekt/: detekt.yml
docs/: GUIA-INTEGRACION-SDK.md
emvdecoder/: build.gradle.kts
emvdecoder/api/: emvdecoder.klib.api
emvdecoder/api/jvm/: emvdecoder.api
emvdecoder/src/androidHostTest/kotlin/dev/code93/kmp/qrd/: EmvQrCodeDecoderAndroidHostTest.kt
emvdecoder/src/androidMain/kotlin/dev/code93/kmp/qrd/: Platform.android.kt
emvdecoder/src/androidUnitTest/kotlin/dev/code93/kmp/qrd/: Test.android.kt
emvdecoder/src/commonMain/kotlin/dev/code93/kmp/qrd/: CRCValidator.kt  EmvQr.kt  EmvQrCodeDecoder.kt  Greeting.kt  Platform.kt  QRCodeEmvCoColombiaData.kt
emvdecoder/src/commonMain/kotlin/dev/code93/kmp/qrd/data/: AdditionalMerchantInformationData.kt  ConventionsQrCodeEmvCoData.kt  MerchantAdditionalFieldsData.kt  MerchantInformationData.kt  MerchantInformationLanguageData.kt  OtherTransactionsFieldsData.kt  TransactionDetailData.kt
emvdecoder/src/commonTest/kotlin/dev/code93/kmp/qrd/: CRCValidatorTest.kt  EmvQrCodeDecoderTest.kt  EmvQrTestBuilder.kt  ParseDiagnosticsTest.kt  RedebanQrSamplesTest.kt  Test.kt
emvdecoder/src/iosMain/kotlin/dev/code93/kmp/qrd/: Platform.ios.kt
emvdecoder/src/iosTest/kotlin/dev/code93/kmp/qrd/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Constants.swift  ContentView.swift  ImagePicker.swift  Info.plist  MainViewModel.swift  QRScannerView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: QRDecoderApp.swift  RootTabView.swift
iosApp/iosApp/Core/DI/: AppContainer.swift
iosApp/iosApp/Core/UI/: SharedComponents.swift
iosApp/iosApp/Data/: CoreImageQrGenerator.swift  EmvDecoderRepository.swift  QrdKitQrImageDecoder.swift  VisionQrImageDecoder.swift
iosApp/iosApp/Domain/Generator/: Crc16CcittFalse.swift  EaspbvQrBuilder.swift  TlvEncoder.swift
iosApp/iosApp/Domain/Models/: Models.swift
iosApp/iosApp/Domain/Repositories/: Protocols.swift
iosApp/iosApp/Presentation/Generate/: GenerateQrView.swift  GenerateQrViewModel.swift
iosApp/iosApp/Presentation/Scanner/: CameraScannerView.swift  ComposeQrScannerView.swift  ResultSectionsView.swift  ScannerView.swift  ScannerViewModel.swift
iosApp/iosApp/Presentation/Settings/: LicensesView.swift  SettingsView.swift
qrscanner-compose/: build.gradle.kts
qrscanner-compose/src/androidMain/: AndroidManifest.xml
qrscanner-compose/src/androidMain/kotlin/dev/code93/qrscanner/compose/: CameraPermission.android.kt
qrscanner-compose/src/commonMain/kotlin/dev/code93/qrscanner/compose/: CameraPermission.kt  QrScannerScreen.kt  ScannerIcons.kt  Strings.kt
qrscanner-compose/src/iosMain/kotlin/dev/code93/qrscanner/compose/: CameraPermission.ios.kt  QrScannerViewController.kt
qrscanner-core/: build.gradle.kts
qrscanner-core/src/commonMain/kotlin/dev/code93/qrscanner/core/: QrImageScanner.kt  QrImageScanning.kt
qrscanner-core/src/commonTest/kotlin/dev/code93/qrscanner/core/: BarcodeResultMappingTest.kt
qrscanner-core/src/iosMain/kotlin/dev/code93/qrscanner/core/: QrImageScanner.ios.kt
qrscanner-core/src/iosTest/kotlin/dev/code93/qrscanner/core/: NSDataConversionTest.kt
(+12 files in other folders)
