#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Publicación Maven Central (versión única para todos los artefactos dev.code93 — bump aquí antes de taggear)
GROUP=dev.code93
VERSION_NAME=2.1.0

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true